{
  "name": "single-page-forum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Matyas646/single-page-forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Matyas646/single-page-forum/issues"
  },
  "homepage": "https://gitlab.com/Matyas646/single-page-forum#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
